# FleetifyTest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fleetifytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetifytest/: App.java  MainActivity.java
app/src/main/java/com/example/fleetifytest/core/repository/: DataSource.java  MainDataSource.java  MainRepository.java  Repository.java
app/src/main/java/com/example/fleetifytest/core/repository/request/: ComplaintModel.java
app/src/main/java/com/example/fleetifytest/core/repository/response/: ComplaintResponse.java  ListAllComplaintResponse.java  ListVehicleResponse.java
app/src/main/java/com/example/fleetifytest/core/source/: ApiService.java  Routing.java
app/src/main/java/com/example/fleetifytest/core/source/request/: ComplaintModel.java
app/src/main/java/com/example/fleetifytest/core/source/response/: ComplaintResponse.java  ListAllComplaintResponse.java  ListVehicleResponse.java
app/src/main/java/com/example/fleetifytest/di/: AppModule.java
app/src/main/java/com/example/fleetifytest/view/: AddComplaintDialogFragment.java  AddComplaintFragment.java
app/src/main/java/com/example/fleetifytest/view/activity/: MainActivity.java
app/src/main/java/com/example/fleetifytest/view/adapter/: ComplaintAdapter.java
app/src/main/java/com/example/fleetifytest/view/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: bg_card_main.xml  bg_icon.xml  bg_status.xml  bg_text_outline.xml
app/src/main/res/layout/: activity_main.xml  diaolog_add_complaint.xml  fragment_add_complaint.xml  item_complaints.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fleetifytest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
